main {
    height: 100vh;
    width: 100vw;

    background-image: url('https://imgur.com/X6eaXeQ.jpg');
    background-size: cover; 
}

.carousel, .slide {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 9fr 1fr;
  
  width: 90vw;

  padding-top: 2vh;
  padding-left: 10vw;
}

.carousel-inner {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  height: 780px;

}

.carousel-indicators {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}


.carousel-control-prev {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}


.carousel-control-next {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}


/* .card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

.card-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}
.card-2 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}
.card-3 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.card-4 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;

}

@media only screen and (min-width: 576px) {
  .card-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
  }
  
  .card-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .card-2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .card-3 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
  .card-4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
}

@media (min-width: 576px){
.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}} */